apiVersion: v1
kind: Namespace
metadata:
  name: cloupeer-system
  labels:
    app.kubernetes.io/name: cloupeer-system
    app.kubernetes.io/part-of: cloupeer
    app.kubernetes.io/managed-by: kustomize